@import 'base.scss';

.wrapper {
    font-size: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.sidebar {
    background-color: $primary-blue-dark;
    display: none;
    float: left;
    height: 100vh;
    margin: 0 auto;
    opacity: 1;
    padding: 0;
    position: absolute;
    text-align: center;
    width: $sidebar-size; 
    &__close {
        background-color: rgb(115, 154, 173);
        color: white;
        cursor: pointer;
        float: right;
        font-size: 1.5rem;
        font-weight: 400;
        opacity: 0.6;
        padding: 0.2rem 0.5rem;
        &:hover {
            opacity: 1;
        }
    }
    &__user-photo img {
        border: 2px solid white;
        border-radius: 50%;
        margin: 2rem 0 1rem 1.5rem;
        max-width: $sidebar-photo-size;
        object-fit: cover;
        overflow: auto;
        vertical-align: top;
        width: 90%;
    }
    &__list{ 
        font-size: 1rem;
        overflow: auto;
        margin: 0 auto;
        padding: 0;
        padding-top: 1rem;
        text-align: left;
        width: $sidebar-size;
        & img {
            height: 16px;
            width: 16px;
        }
        &-item {
            color: white;
            list-style: none;
            padding: 1rem 0 0 2rem;
            text-align: left;
            &:before {
                background-size: contain;
                background-repeat: no-repeat;
                content: '';
                display: inline-block;
                height: 16px;
                padding: 0 1.5rem 0 1rem;
            }
            &:first-child:before  { background-image: url("../images/home-icon.png"); }
            &:nth-child(2):before { background-image: url("../images/note-icon.png"); }
            &:nth-child(3):before { background-image: url("../images/users-icon.png"); }
            &:nth-child(4):before { background-image: url("../images/trophy-icon.png"); }
            &:nth-child(5):before { background-image: url("../images/info-icon.png"); }
            &:nth-child(6):before { background-image: url("../images/email-icon.png"); }
        }
    }
}

.content {
    font-size: 0;
    margin: 0;
    padding: 0;
    vertical-align: top;
    width: auto; 
    overflow: hidden;
    &__header {
        background-color: $sidebar-colour;
        font-size: 1rem;
        height: 10vh;
        overflow: hidden;
        padding: 3vh 0 3vh 0;
        text-align: right;
        vertical-align: middle;
        &-menu {
            cursor: pointer;
            display: initial;
            float:left;
            margin: 0.5rem 1rem -0.4rem 1.5rem;
        }
        & input {
            font-size: 1rem;
            height: 2rem;
            padding: 0.5rem;
            width: 12rem;
        }
        &-cog {
            height: 1.5rem;
            margin: 0.5rem 1rem -0.4rem 1rem;
            width: 1.5rem;
            background-size: contain;
            background-repeat: no-repeat;
            content: '';
            display: inline-block;
            background-image: url('../images/cog-icon.png');
        }
    }
    &__main {
        font-size: 1rem;
        float:none;
        clear:both;
        &-list {
            background-color: white;
            border-bottom: 2px solid $sidebar-colour;
            float: left;
            height: 400px;
            overflow-y: auto;
            padding: 1.5rem;
            width: auto;
        }
        &-info {
            border-left: 2px solid $sidebar-colour;
            float: left;
            height: auto;
            overflow-y: auto;
            width: 100%;
            &-photo {
                background-color: $primary-blue-light;
                height: 400px; 
                padding: 3rem 1rem;
                text-align: center;
                & img {
                    border: 2px solid white;
                    border-radius: 50%;
                    margin-bottom: 1.5rem;
                    object-fit: cover;
                    overflow: auto;
                    vertical-align: middle;
                    max-width: $main-photo-size;
                    width: 90%;
                }
            }
            &-contact {
                background-color: white;
                height: auto; 
                overflow: hidden;
                text-align: left;
                vertical-align: middle;
                & ul {
                    margin: 3rem 2rem;
                    padding: 0;
                    & li {
                        list-style: none;
                        padding: 1rem 0;
                        & div:last-child {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

// viewport breakpoint at 768px

@media (min-width: 768px) {
    .sidebar {
        display: initial;
        position: relative;
        &__close {
            display: none;
            opacity: 0;
        }
        &__user-photo img {
            margin: 2rem 0 1rem 0;
        }
    }
    .content {
        &__header {
            &-menu {
                display: none;
            }
        }
        &__main {
            height: 89.9vh;
            overflow: hidden;
            &-info {
                height: 100%; 
                width: 42%;
            }
            &-list {
                height: 100%;
                width: 58%;
                overflow-y: auto;
            }
        }
    }
}

