<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {
        left:   -275px;
    }
    to {
        left:   200px;
    }
}

/* Standard syntax */
@keyframes example {
    from {
        left:   -275px;
    }
    to {
        left:   200px;
    }
}

.block {
	position: absolute;
	left:-572px;
	background:red;
	width:  572px;
	height: 400px;
}

#click:checked + .block {
	-webkit-animation: example 4s forwards;
	animation: example 4s forwards;
}

#click{
    position:absolute;
    visibility:hidden}
label{
    cursor:pointer
}
</style>
</head>

<body>
<div>
		<label for="click">Click Me</label>
		<input id="click" name="click" type="checkbox" value="">
		<div class="block">testing</div>
</div>
</body>
</html>